base_url=https://v6.exchangerate-api.com/v6/ecf10bab01b34bf0de9636e1
spring.jackson.default-property-inclusion=NON_NULL

expire_after_time_unit=SECONDS
expire_after_duration=5

logging.level.root=INFO
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){magenta} %clr([%level]){blue}  %c{1.} [%t] %clr(%m){green}%n